<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
  /* Import a clean, modern Google Font */
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    .navbar {
      background-color: #003366;
      overflow: hidden;
    }
  .content {
    max-width: 720px;
    margin: 80px auto 60px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px 60px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
    text-align: left;
    color: #2c3e50;
    line-height: 1.75;
    letter-spacing: 0.02em;
  }

  .content h1 {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 24px;
    letter-spacing: 0.04em;
    color: #1a2733;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
body {
  margin: 0;
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
  background: url('{{ url_for("static", filename="business-import-export.jpg") }}') no-repeat center center fixed;
  background-size: 100% 100%;
  
  /* Optional: add a subtle overlay for better text readability */
  position: relative;
  min-height: 100vh;
}
  .content p {
    font-weight: 400;
    font-size: 1.15rem;
    margin-bottom: 18px;
    color: #445566;
  }

  .content ul {
    margin-left: 24px;
    list-style-type: disc;
    color: #34495e;
    font-size: 1.1rem;
    font-weight: 600;
    padding-left: 20px;
  }

  .content ul li {
    margin: 12px 0;
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: default;
  }

  .content ul li:hover {
    color: #2980b9;
    transform: translateX(6px);
  }
</style>
</head>
<body>
  <nav class="navbar">
    <a href="/dashboard">Dashboard</a>
    <a href="/import">Import</a>
    <a href="/export">Export</a>
    <a href="/inventory">Inventory</a>
    <a href="/transactions">Transactions</a>
    <a href="/delete">Delete</a>
    <a href="/update">Update</a>
    <a href="/search">Search</a>
    <a href="/logout" class="logout-link">Logout</a>
  </nav>

  <div class="content">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <h1>Welcome to Import‑Export Management System</h1>
    <p>Efficiently manage product imports, exports, inventories, and logs all in one place.</p>
    <p>Use the navigation above to:</p>
    <ul>
      <li>Import new stock &amp; update quantities</li>
      <li>Export items and record transactions</li>
      <li>View real-time inventory status</li>
      <li>Access detailed transaction history</li>
      <li>Modify, delete, or search products</li>
    </ul>
    <p>Your operations, streamlined and secured.</p>
  </div>
</body>
</html>
