<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Delete Product</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #2c3e50;
      background: url('{{ url_for("static", filename="delete.jpg") }}') no-repeat center center fixed;
      background-size: 100% 100%; 
      background-repeat: no-repeat;
      background-position: center top; /* optional: adjust vertical position */
      min-height: 100vh;
    }
    .content {
  max-width: 600px;
  margin: 80px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  color: #1a1a1a; /* darker font inside */
}

.content h2 {
  text-align: center;
  color: #003366; /* dark blue title */
}

.content label,
.content input,
.content button {
  font-size: 16px;
  color: #111; /* darker text */
}

.content input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #000; /* text inside input field */
  background-color: #fff;
}

.content button {
  padding: 10px 18px;
  background-color: #cc0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.content button:hover {
  background-color: #a00000;
}

  </style>
</head>
<body>
  <nav class="navbar">
    <a href="/dashboard">Dashboard</a>
    <a href="/import">Import</a>
    <a href="/export">Export</a>
    <a href="/inventory">Inventory</a>
    <a href="/transactions">Transactions</a>
    <a href="/delete">Delete</a>
    <a href="/update">Update</a>
    <a href="/search">Search</a>
    <a href="/logout" class="logout-link">Logout</a>
  </nav>

  <div class="content">
    <h2>Delete Product</h2>
    {% if message %}
      <p style="color: green;">{{ message }}</p>
    {% endif %}
    <form method="post">
      <label>Enter Product ID to Delete:</label><br>
      <input type="text" name="product_id" required><br><br>
      <button type="submit">Delete</button>
    </form>
  </div>
</body>
</html>
