<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Import Product</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
    body {
      margin: 0;
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #2c3e50;
      background: url('{{ url_for("static", filename="import-export-bg.jpg") }}') no-repeat center center fixed;
      background-size: 100% 100%; 
      background-repeat: no-repeat;
      background-position: center top; /* optional: adjust vertical position */
      min-height: 100vh;
    }
    
    .navbar {
      background-color: #003366;
      overflow: hidden;
    }
  </style>
</head>
<body>
<nav class="navbar">
  <a href="/dashboard">Dashboard</a>
  <a href="/import">Import</a>
  <a href="/export">Export</a>
  <a href="/inventory">Inventory</a>
  <a href="/transactions">Transactions</a>
  <a href="/delete">Delete</a>
  <a href="/update">Update</a>
  <a href="/search">Search</a>
  <a href="/logout" class="logout-link">Logout</a>
</nav>

  <div class="content">
    <h2>Import Product</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="post">
      {% if generated_id %}
        <p><strong>Product ID:</strong> {{ generated_id }}</p>
      {% endif %}

      <label>Name:</label><input type="text" name="name" required><br>
      <label>Category:</label><input type="text" name="category" required><br>
      <label>Supplier:</label><input type="text" name="supplier" required><br>
      <label>Country of Origin:</label><input type="text" name="origin" required><br>
      <label>Quantity:</label><input type="number" name="quantity" required><br>
      <label>Import Price:</label><input type="number" step="0.01" name="import_price" required><br>
      <button type="submit">Import</button>
    </form>
  </div>
</body>
</html>
