<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Search Product</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
      body {
      margin: 0;
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #2c3e50;
      background: url('{{ url_for("static", filename="search.jpg") }}') no-repeat center center fixed;
      background-size: 100% 100%; 
      background-repeat: no-repeat;
      background-position: center top; /* optional: adjust vertical position */
      min-height: 100vh;
    }
    .container {
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
    }
    /* Form groups for consistent spacing */
    .form-group {
      margin-bottom: 24px;
    }
    label {
      font-weight: 600;
      display: block;
      margin-bottom: 6px;
      font-size: 15px;
      color: #003366;
    }
    select, input {
      width: 100%;
      padding: 12px 14px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #003366;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0052a3;
    }
    .result-box {
      margin-top: 30px;
      background: #f9f9f9;
      padding: 15px 20px;
      border-left: 4px solid #003366;
      border-radius: 6px;
    }
    .result-box ul {
      list-style-type: none;
      padding: 0;
    }
    .result-box li {
      margin: 5px 0;
      font-size: 15px;
    }
    .not-found {
      color: #cc0000;
      text-align: center;
      margin-top: 20px;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <a href="/dashboard">Dashboard</a>
    <a href="/import">Import</a>
    <a href="/export">Export</a>
    <a href="/inventory">Inventory</a>
    <a href="/transactions">Transactions</a>
    <a href="/delete">Delete</a>
    <a href="/update">Update</a>
    <a href="/search">Search</a>
    <a href="/logout" class="logout-link">Logout</a>
  </nav>

  <div class="container">
    <h2>🔍 Search Product</h2>

    <form method="post">
      <div class="form-group">
        <label for="search_type">Search by:</label>
        <select id="search_type" name="search_type" required>
          <option value="id">Product ID</option>
          <option value="name">Product Name</option>
        </select>
      </div>

      <div class="form-group">
        <label for="search_value">Enter value:</label>
        <input type="text" id="search_value" name="search_value" placeholder="Enter ID or Name" required>
      </div>

      <div class="form-group">
        <button type="submit">🔍 Search</button>
      </div>
    </form>

    {% if product %}
      <div class="result-box">
        <h3>✅ Product Found:</h3>
        <ul>
          {% for key, value in product.items() %}
            <li><strong>{{ key }}:</strong> {{ value }}</li>
          {% endfor %}
        </ul>
      </div>
    {% elif not_found %}
      <div class="not-found">❌ Product not found.</div>
    {% endif %}
  </div>

</body>
</html>
