<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Transaction History</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #2c3e50;
      background: url('{{ url_for("static", filename="transaction.jpg") }}') no-repeat center center fixed;
      background-size: 100% 100%; 
      background-repeat: no-repeat;
      background-position: center top; /* optional: adjust vertical position */
      min-height: 100vh;
    }

    .navbar {
      background-color: #003366;
      overflow: hidden;
    }

    .logout-link {
      float: right;
      background-color: #cc0000;
    }

    .container {
      max-width: 95%;
      margin: 40px auto;
      padding: 20px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
    }

    h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 30px;
    }

    .transaction-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 12px;
    }

    th, td {
      padding: 14px 16px;
      text-align: left;
      border: none;
    }

    th {
      background-color: #003366;
      color: white;
      font-size: 15px;
      font-weight: 600;
    }

    tr {
      background-color: #f9f9f9;
      transition: background-color 0.2s ease;
    }

    tr:hover {
      background-color: #eef4ff;
    }

    .no-record {
      text-align: center;
      font-size: 16px;
      color: #a00;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <a href="/dashboard">Dashboard</a>
    <a href="/import">Import</a>
    <a href="/export">Export</a>
    <a href="/inventory">Inventory</a>
    <a href="/transactions">Transactions</a>
    <a href="/delete">Delete</a>
    <a href="/update">Update</a>
    <a href="/search">Search</a>
    <a href="/logout" class="logout-link">Logout</a>
  </nav>

  <div class="container">
    <h2>Transaction Log</h2>

    {% if log_rows %}
      <table class="transaction-table">
        <thead>
          <tr>
            <th>Action</th>
            <th>Product ID</th>
            <th>Quantity</th>
            <th>Date/Time</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          {% for row in log_rows %}
          <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p class="no-record">No transactions recorded yet.</p>
    {% endif %}

</div>
</body>
</html>
