<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Update Product</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    .content {
      max-width: 850px;
      margin: 80px auto;
      padding: 30px 25px;
      background-color: #ffff;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
      justify-content: center;
      color: #1a1a1a;
    }

    body {
      margin: 0;
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #2c3e50;
      background: url('{{ url_for("static", filename="update.jpg") }}') no-repeat center center fixed;
      background-size: 100% 100%; 
      background-repeat: no-repeat;
      background-position: center top; /* optional: adjust vertical position */
      min-height: 100vh;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="/dashboard">Dashboard</a>
    <a href="/import">Import</a>
    <a href="/export">Export</a>
    <a href="/inventory">Inventory</a>
    <a href="/transactions">Transactions</a>
    <a href="/delete">Delete</a>
    <a href="/update">Update</a>
    <a href="/search">Search</a>
    <a href="/logout" class="logout-link">Logout</a>
  </nav>

  <div class="content">
    <h2>Update Product</h2>
    {% if message %}
      <p style="color: green;">{{ message }}</p>
    {% endif %}

    <form method="post">
      <label><b>Enter Product ID:</b></label><br>
      {% if found %}
        <input type="text" name="product_id" required value="{{ product['Product ID'] }}">
      {% else %}
        <input type="text" name="product_id" required>
      {% endif %}
      <br><br>
      <button type="submit" name="fetch">Fetch</button>
    </form>

    {% if found %}
    <hr>
    <form method="post">
      <input type="hidden" name="product_id" value="{{ product['Product ID'] }}">
      <label>Product Name:</label><br>
      <input type="text" name="name" value="{{ product['Product Name'] }}" required><br>
      <label>Category:</label><br>
      <input type="text" name="category" value="{{ product['Category'] }}" required><br>
      <label>Supplier:</label><br>
      <input type="text" name="supplier" value="{{ product['Supplier'] }}" required><br>
      <label>Country of Origin:</label><br>
      <input type="text" name="origin" value="{{ product['Country of Origin'] }}" required><br>
      <label>Quantity:</label><br>
      <input type="number" name="quantity" value="{{ product['Quantity'] }}" required><br>
      <label>Import Price:</label><br>
      <input type="number" step="0.01" name="import_price" value="{{ product['Import Price'] }}" required><br><br>
      <button type="submit" name="update">Update</button>
    </form>
    {% endif %}
  </div>
</body>
</html>
