/* Body styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #eef2f3, #8e9eab);
  color: #333;
}

/* Navigation bar */
.navbar {
  background: #1e2a38;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
  margin: 8px 12px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #90caf9;
}

.logout-link {
  background: #e53935;
  padding: 6px 14px;
  border-radius: 6px;
}

.logout-link:hover {
  background: #c62828;
}

/* Content area */
.content {
  padding: 30px;
  max-width: 1000px;
  margin: auto;
  background-color: #ffffffd9;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  margin-top: 40px;
}

/* Headings */
h1, h2 {
  color: #263238;
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

form input,
form button {
  padding: 10px 14px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #bbb;
  transition: all 0.3s ease;
}

form input:focus {
  border-color: #1976d2;
  outline: none;
}

form button {
  background-color: #1976d2;
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #1565c0;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

th {
  background-color: #3949ab;
  color: white;
  padding: 12px;
  text-align: left;
}

td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Login page */
.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom right, #283e51, #485563);
}

.login-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0,0,0,0.25);
  text-align: center;
  width: 350px;
}

.login-container h2 {
  color: #1e88e5;
  margin-bottom: 20px;
}

.login-container input {
  width: 100%;
  padding: 10px 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.login-container button {
  width: 100%;
  background-color: #1e88e5;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-container button:hover {
  background-color: #1565c0;
}

.error {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Preformatted text (e.g., transaction logs) */
pre {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  white-space: pre-wrap;
  font-family: 'Courier New', Courier, monospace;
  border-left: 5px solid #1976d2;
  font-size: 14px;
}

.alert {
  padding: 10px;
  margin: 12px 0;
  border-radius: 6px;
  font-weight: 600;
  color: white;
}
.alert-success {
  background-color: #2ecc71;
}
.alert-error {
  background-color: #e74c3c;
}
    .navbar {
      background-color: #003366;
      overflow: hidden;
    }