<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #3a7bd5, #00d2ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .forgot-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      width: 350px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .forgot-container h2 {
      margin-bottom: 20px;
      color: #2c3e50;
    }

    .forgot-container input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .forgot-container button {
      padding: 10px 20px;
      background: #1c3f60;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .forgot-container button:hover {
      background: #163454;
    }
  </style>
</head>
<body>
  <div class="forgot-container">
    <h2>Forgot Password?</h2>
    <form method="POST">
      <input type="email" name="email" placeholder="Enter your email" required>
      <button type="submit">Send Reset Link</button>
    </form>
  </div>
</body>
</html>
