<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Inventory System</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <h1>Import-Export Management System</h1>
  <ul>
    <li><a href="/import">Import Product</a></li>
    <li><a href="/export">Export Product</a></li>
    <li><a href="/inventory">View Inventory</a></li>
    <li><a href="/transactions">View Transactions</a></li>
  </ul>
</body>
</html>
