<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inventory</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #2c3e50;
      background: url('{{ url_for("static", filename="inventory.png") }}') no-repeat center center fixed;
      background-size: 100% 100%; 
      background-repeat: no-repeat;
      background-position: center top; /* optional: adjust vertical position */
      min-height: 100vh;
    }
    .navbar {
      background-color: #003366;
      overflow: hidden;
    }

    .logout-link {
      float: right;
      background-color: #cc0000;
    }
    h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 30px;
    }
.container {
  max-width: 95%;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.85); /* 👈 slightly darker now */
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(3px); /* optional soft blur */
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 12px;
  background-color: rgba(255, 255, 255, 0.75); /* table background with better visibility */
}

th {
  background-color: rgba(0, 51, 102, 0.9); /* solid enough for readability */
  color: white;
  font-size: 15px;
  font-weight: 600;
}

tr {
  background-color: rgba(255, 255, 255, 0.8); /* slightly transparent */
  transition: background-color 0.2s ease;
}

tr:hover {
  background-color: rgba(230, 240, 255, 0.95); /* strong hover visibility */
}


    .multi-value {
      display: flex;
      flex-direction: column;
      gap: 4px;
      color: #444;
    }

    .status-available {
      color: green;
      font-weight: bold;
    }

    .status-exported {
      color: #b30000;
      font-weight: bold;
    }

    .no-record {
      text-align: center;
      font-size: 16px;
      color: #a00;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <a href="/dashboard">Dashboard</a>
    <a href="/import">Import</a>
    <a href="/export">Export</a>
    <a href="/inventory">Inventory</a>
    <a href="/transactions">Transactions</a>
    <a href="/delete">Delete</a>
    <a href="/update">Update</a>
    <a href="/search">Search</a>
    <a href="/logout" class="logout-link">Logout</a>
  </nav>

  <div class="container">
    <h2>Inventory Overview</h2>

    {% if products %}
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Category</th>
          <th>Supplier</th>
          <th>Origin</th>
          <th>Quantity</th>
          <th>Import Prices</th>
          <th>Import Dates</th>
          <th>Export Prices</th>
          <th>Export Dates</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for product in products.values() %}
        <tr>
          <td>{{ product['Product ID'] }}</td>
          <td>
  <div class="multi-value">
    {% for name in product['Product Name'].split(',') %}
      {{ name.strip() }}
    {% endfor %}
  </div>
</td>

          <td>{{ product['Category'] }}</td>
          <td>{{ product['Supplier'] }}</td>
          <td>{{ product['Country of Origin'] }}</td>
          <td>{{ product['Quantity'] }}</td>

          <td>
            <div class="multi-value">
              {% for p in product['Import Price'].split(',') %}
                ₹ {{ p.strip() }}
              {% endfor %}
            </div>
          </td>

          <td>
            <div class="multi-value">
              {% for d in product['Import Date'].split(',') %}
                {{ d.strip() }}
              {% endfor %}
            </div>
          </td>

          <td>
            <div class="multi-value">
              {% if product['Export Price'] %}
                {% for p in product['Export Price'].split(',') %}
                  ₹ {{ p.strip() }}
                {% endfor %}
              {% endif %}
            </div>
          </td>

          <td>
            <div class="multi-value">
              {% if product['Export Date'] %}
                {% for d in product['Export Date'].split(',') %}
                  {{ d.strip() }}
                {% endfor %}
              {% endif %}
            </div>
          </td>

          <td>
            {% if product['Status'] == 'Available' %}
              <span class="status-available">Available</span>
            {% else %}
              <span class="status-exported">Exported</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
      <p class="no-record">No inventory records found.</p>
    {% endif %}
  </div>

</body>
</html>
