<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Import-Export System{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    .flash-messages {
      max-width: 720px;
      margin: 20px auto 0;
      padding: 0 60px;
    }
    .alert {
      padding: 12px 20px;
      margin-bottom: 15px;
      border-radius: 6px;
      font-weight: 600;
      color: #fff;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      user-select: none;
    }
    .alert-success {
      background-color: #27ae60;
    }
    .alert-error {
      background-color: #e74c3c;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="/dashboard">Dashboard</a>
    <a href="/import">Import</a>
    <a href="/export">Export</a>
    <a href="/inventory">Inventory</a>
    <a href="/transactions">Transactions</a>
    <a href="/logout" class="logout-link">Logout</a>
  </nav>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-messages">
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <div class="content">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
