<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Import Export System</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #3a7bd5, #00d2ff);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-box {
      width: 90%;
      max-width: 420px;
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    }

    .upper-section {
      background: linear-gradient(135deg, #2193b0, #6dd5ed);
      color: white;
      padding: 35px 25px;
      text-align: left;
      clip-path: ellipse(150% 100% at 50% 0%);
    }

    .upper-section h1 {
      font-size: 26px;
      margin: 0;
      font-weight: bold;
      line-height: 1.3;
    }

    .upper-section span {
      font-weight: normal;
    }

    .upper-section p {
      font-size: 14px;
      opacity: 0.95;
      margin-top: 12px;
    }

    .lower-section {
      padding: 25px;
      background: #ffffff;
    }

    .lower-section h3 {
      text-align: center;
      color: #2c3e50;
      font-weight: 600;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }

    .input-box {
      position: relative;
      margin-bottom: 15px;
    }

    .input-box input {
      width: 100%;
      padding: 10px;
      background: #ecf0f3;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      outline: none;
      display: block;
  }

    .options {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin: 10px 0 20px 0;
    }

    .options a {
      text-decoration: none;
      color: #2193b0;
    }

    .login-btn {
      width: 100%;
      padding: 10px;
      background: #1c3f60;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .login-btn:hover {
      background: #163454;
    }

    .error {
      color: red;
      font-size: 13px;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <div class="upper-section">
      <h1>Welcome<br><span>To the website</span></h1>
      <p>Access and manage all Import and Export records efficiently. Login to securely track transactions, monitor records, and streamline business operations.</p>
    </div>

    <div class="lower-section">
      <h3>USER LOGIN</h3>
      {% if error %}
        <p class="error">{{ error }}</p>
      {% endif %}
      <form method="POST">
        <div class="input-box">
          <i class="fa fa-user"></i>
          <input type="text" name="username" placeholder="Username" required>
        </div>
        <div class="input-box">
          <i class="fa fa-lock"></i>
          <input type="password" name="password" placeholder="Password" required>
        </div>
        <div class="options">
          <a href="{{ url_for('forgot_password') }}">Forgot password?</a>
        </div>
        <button type="submit" class="login-btn">LOGIN</button>
      </form>
    </div>
  </div>
</body>
</html>
