<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>

  <!-- News Ticker Styling -->
  <style>
    .news-ticker {
      background-color: #d9534f;
      color: white;
      padding: 10px 0;
      overflow: hidden;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      font-weight: bold;
      font-family: Arial, sans-serif;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    .news-ticker span {
      display: inline-block;
      white-space: nowrap;
      padding-left: 100%;
      animation: scroll-left 20s linear infinite;
    }

    @keyframes scroll-left {
      0%   { transform: translateX(0%); }
      100% { transform: translateX(-100%); }
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background: #f0f3f7;
    }

    .sidebar {
      width: 280px;
      background-color: #2c3e50;
      color: white;
      height: 100vh;
      position: fixed;
      overflow-y: auto;
      padding: 20px 15px;
      margin-top: 50px; /* space for ticker */
    }

    .sidebar h2, .sidebar h3 {
      color: #ecf0f1;
      margin-top: 0;
    }

    .sidebar a {
      color: #bdc3c7;
      text-decoration: none;
      display: block;
      margin: 10px 0;
      font-size: 16px;
      padding-left: 5px;
      border-left: 3px solid transparent;
      transition: all 0.3s ease;
    }

    .sidebar a:hover {
      color: white;
      border-left: 3px solid #1abc9c;
      background-color: #34495e;
    }

    .content {
      margin-left: 280px;
      padding: 80px 30px 30px;
      width: calc(100% - 280px);
      overflow-x: auto;
    }

    h1.section-title {
      background-color: #0077b6;
      color: white;
      padding: 10px;
      text-align: center;
      margin-top: 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      background: white;
    }

    table, th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #1abc9c;
      color: white;
      text-align: left;
    }

    tr:nth-child(even) { background-color: #f2f2f2; }

    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    }

    p {
      font-size: 16px;
      color: #333;
    }

    footer {
      background-color: #0077b6;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>
  <!-- News Ticker -->
  <div class="news-ticker">
    <span> BREAKING: COVID-19 cases rise in major cities  • Vaccine drive extended  • New variant under watch  • Stay safe, stay masked, maintain safe distance  • New precautionary guidelines issued by health ministry  • International flights under review for restrictions  • States advised to ramp up testing • Mask mandates reintroduced in select public places  • Digital vaccination certificates to include booster info  • New public awareness campaign launched: "Mask Up India"</span>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2 style="color: #0077b6;">COVID19 Dashboard</h2>
    <h3>Select a category:</h3>
    <a href="dashboard_home.html">🏠 Home</a><br>
    <h3>Graphs</h3>
    <a href="graph1_confirmed_cases.html">Total Confirmed Cases</a>
    <a href="graph2_vaccination_dose.html">First Dose Lollipop</a>
    <a href="graph3_age_histogram.html">Age Bracket Histogram</a>
    <a href="graph4_daily_tests.html">Daily Tests</a>
    <a href="graph5_Gender_beds.html">Bed Occupancy by Gender</a>
    <a href="graph6_pie_deaths.html">Top 5 Deaths Pie Chart</a><br>
    <h3>Tabular Information</h3>
    <a href="Query1_confirmedcases.html">Top 5 Confirmed</a>
    <a href="Query2_recovery.html">Recovery by Gender</a>
    <a href="Query3_High_quarantine.html">High Quarantine</a>
    <a href="Query4_vaccination_summary.html">Vaccination Summary</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h1 class="section-title">COVID19 HOMEPAGE</h1>
    <div style="background-color: #ffcccb; padding: 15px; border-left: 6px solid red; margin-top: 10px; border-radius: 5px;">
      <strong style="color: red; font-size: 18px;">🚨 BREAKING NEWS:</strong>
      <span style="color: #333; font-size: 16px;"> A new COVID-19 variant has been detected in multiple districts. Citizens are urged to follow all safety protocols and get vaccinated immediately. </span>
    </div>
    
    <!-- Live Commentary Block -->
    <div style="background-color: #e8f4f8; border-left: 6px solid #0077b6; padding: 20px; margin-top: 20px; border-radius: 8px;">
      <h2 style="color: #0077b6; font-weight: bold; font-size: 22px;"> Live News: COVID-19 Impact Across Indian States</h2>

      <p> <em>"Hello Everyone, and welcome to live COVID-19 situation report."</em></p>

      <p> <strong>In Andhra Pradesh</strong>, the numbers remain a concern. With over <strong>187,000 confirmed cases</strong> and <strong>more than 5,000 lives lost</strong>, health authorities are urging citizens to remain vigilant. Bed occupancy is at a critical <strong>84.63%</strong>, putting immense pressure on hospitals.</p>

      <p> <strong>Meanwhile, in Assam</strong>, there's a silver lining. Vaccination efforts have picked up pace, especially among the 31–45 age group, where coverage has exceeded <strong>86%</strong>. Health officials are optimistic, calling it a step in the right direction.</p>

      <p> Testing remains a top priority. Daily testing in major states like Maharashtra and Tamil Nadu is consistent, with figures regularly crossing <strong>15,000+ tests</strong> per day. This is helping authorities detect and isolate cases swiftly.</p>

      <p>Contact tracing and quarantine enforcement vary by region. Some districts are stepping up door-to-door tracking while others lag behind. Experts recommend a unified approach to flatten the curve.</p>

  <p><b>→ Navigate through the sections to explore how different states are progressing in managing the pandemic and gain actionable insights from clean and well-organized visual data summaries.</b></p>

      <p style="text-align: right; font-size: 15px; color: #555;">
        ⏱<em>Stay tuned for more real-time updates from the COVID-19 Dashboard newsroom.</em>
      </p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    © 2025 COVID19 Dashboard. All rights reserved.
  </footer>
</body>
</html>
