<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Age-wise Analysis</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      height: 100vh;
      background-color: #2c3e50;
      color: white;
      padding: 15px;
      box-sizing: border-box;
      overflow-y: auto;
      z-index: 1100;
    }

    .sidebar h3 {
      margin-bottom: 15px;
      color: #ecf0f1;
      font-size: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding-left: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      color: #bdc3c7;
      text-decoration: none;
      font-weight: bold;
      display: block;
      font-size: 18px;
      padding-left: 4px;
      border-left: 3px solid transparent;
      transition: all 0.3s ease;
    }

    .sidebar ul li a:hover {
      color: white;
      border-left: 3px solid #1abc9c;
      background-color: #34495e;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #1abc9c;
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      line-height: 40px;
    }

    .main {
      margin-left: 200px;
      padding: 10px 20px;
      background-color: #f9f9f9;
      height: calc(100vh - 60px);
      overflow-y: auto;
    }

    img {
      width: 90%;
      max-width: 800px;
      height: auto;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 6px rgba(0,0,0,0.1);
      display: block;
      margin: 0 auto;
    }

    .main img {
      position: relative;
      top: 85px;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 8px 0;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      left: 200px;
      width: calc(100% - 200px);
      box-sizing: border-box;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h3>Dashboard</h3>
    <ul>
      <li><a href="dashboard_home.html">🏠 Home</a></li><br>
      <li><a href="graph1_confirmed_cases.html">Confirmed Cases</a></li>
      <li><a href="graph2_vaccination_dose.html">Vaccination Doses</a></li>
      <li><a href="graph3_age_histogram.html">Age Bracket Histogram</a></li>
      <li><a href="graph4_daily_tests.html">Daily Tests</a></li>
      <li><a href="graph5_gender_beds.html">Bed Occupancy</a></li>
      <li><a href="graph6_pie_deaths.html">Deaths Pie</a></li><br>
      <h3>Tabular Information</h3>
      <li><a href="Query1_confirmedcases.html">Top 5 Confirmed</a></li>
      <li><a href="Query2_recovery.html">Recovery by Gender</a></li>
      <li><a href="Query3_High_quarantine.html">High Quarantine Compliance</a></li>
      <li><a href="Query4_vaccination_summary.html">Vaccination Summary</a></li>
    </ul>
  </div>

  <!-- Header -->
  <div class="header">
    Age-wise Analysis - Histogram
  </div>

  <!-- Main content -->
  <div class="main">
    <img src="hist_age_bracket.png" alt="Age Bracket Histogram" />
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 COVID-19 Data Dashboard | All rights reserved
  </footer>

</body>
</html>
