<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Vaccination Center Count Summary</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      overflow: hidden; /* no scroll anywhere */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f6f6f6;
    }

    header {
      background-color: #0077b6;
      color: white;
      padding: 15px 30px;
      font-size: 1.5em;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex-shrink: 0;
      height: 60px; /* fixed height for calculation */
      line-height: 30px;
      display: flex;
      align-items: center;
    }

    footer {
      background-color: #0077b6;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 0.95em;
      flex-shrink: 0;
      height: 40px; /* fixed height for calculation */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      flex-grow: 1;
      height: calc(100vh - 60px - 40px); /* viewport minus header/footer */
    }

    .sidebar {
      width: 220px;
      background: #00b4d8;
      color: #fff;
      padding: 14px;
      display: flex;
      flex-direction: column;
      overflow: hidden; /* no scroll */
      height: 100%; /* fill container height */
    }

    .sidebar h3 {
      margin-bottom: 16px;
      font-size: 1.2em;
      flex-shrink: 0;
    }

    .sidebar ul {
      list-style-type: none;
      padding-left: 0;
      /* allow wrap or shrink */
      flex-shrink: 0;
    }

    .sidebar ul li {
      margin-bottom: 12px;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      display: block;
      padding: 6px 10px;
      border-radius: 6px;
      transition: background-color 0.3s ease;
      white-space: nowrap; /* keep links in one line */
    }

    .sidebar ul li a:hover {
      background-color: #023e8a;
    }

    .main {
      flex: 1;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #f9f9f9;
      overflow: hidden; /* no scroll */
      height: 100%; /* fill container height */
    }

    h2 {
      color: #0077b6;
      margin-bottom: 30px;
    }

    .summary-box {
      background: #ffffff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: 1.2em;
      color: #333;
      width: 300px;
    }

    .summary-box p {
      margin: 12px 0;
    }
  </style>
</head>
<body>
  <header>
    COVID-19 Query Analysis
  </header>

  <div class="container">
    <nav class="sidebar">
      <ul>
        <li><a href="dashboard_home.html">🏠 Home</a></li>
      </ul>
      <h3>Graphs</h3>
      <ul>
        <li><a href="graph1_confirmed_cases.html">Confirmed Cases</a></li>
        <li><a href="graph2_vaccination_dose.html">Vaccination Doses</a></li>
        <li><a href="graph3_age_histogram.html">Age Bracket Histogram</a></li>
        <li><a href="graph4_daily_tests.html">Daily Tests</a></li>
        <li><a href="graph5_gender_beds.html">Bed Occupancy</a></li>
        <li><a href="graph6_pie_deaths.html">Deaths Pie</a></li>
      </ul>
      <h3>Queries</h3>
      <ul>
        <li><a href="Query1_confirmedcases.html">Top 5 Confirmed</a></li>
        <li><a href="Query2_recovery.html">Recovery by Gender</a></li>
        <li><a href="Query3_High_quarantine.html">High Quarantine <br>Compliance</a></li>
        <li><a href="Query4_vaccination_summary.html">Vaccination Summary</a></li>
      </ul>
    </nav>

    <main class="main">
      <h2>Vaccination Center Count Summary</h2>
      <div class="summary-box">
        <p><strong>Max:</strong> 298</p>
        <p><strong>Min:</strong> 200</p>
        <p><strong>Mean:</strong> 249.35</p>
      </div>
    </main>
  </div>

  <footer>
    &copy; 2025 COVID-19 Data Dashboard | All rights reserved
  </footer>
</body>
</html>
