html, body {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0e7f1 0%, #f2f6fc 100%);
  display: flex;
  flex-direction: column;
}

body {
  min-height: 100vh;
}

header, footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 20px;
  flex-shrink: 0;
}

.container {
  flex: 1 0 auto; /* grows and takes remaining space */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.content-box {
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  max-width: 800px;
  width: 100%;
  text-align: center;
}

/* Table styles if used */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px 15px;
  text-align: left;
}

th {
  background: #0a4b9c;
  color: white;
}

tr:nth-child(even) {
  background: #f0f4f8;
}

tr:hover {
  background: #d9e6f2;
}

h2 {
  color: #0a4b9c;
  margin-bottom: 30px;
}
