<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Recovery by Gender</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: Arial, sans-serif;
      overflow: hidden; /* Prevent scrolling */
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #f4f4f4;
    }

    header {
      background-color: #0077b6;
      color: white;
      padding: 15px 30px;
      font-size: 1.5em;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      flex-shrink: 0;
    }

    .container {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    .sidebar {
      width: 220px;
      background: #00b4d8;
      color: #fff;
      padding: 20px;
      flex-shrink: 0;
      overflow-y: auto;
    }

    .sidebar h3 {
      margin-bottom: 15px;
      font-size: 1.2em;
    }

    .sidebar ul {
      list-style-type: none;
      padding-left: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      display: block;
      padding: 8px 10px;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }

    .sidebar ul li a:hover {
      background-color: #023e8a;
    }

    .main {
      flex: 1;
      padding: 30px;
      background: #f9f9f9;
      overflow-y: auto;
    }

    h2 {
      color: #0077b6;
      margin-bottom: 30px;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
      margin: 0 auto;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border: 1px solid #ddd;
    }

    th {
      background-color: #0077b6;
      color: white;
    }

    footer {
      background-color: #0077b6;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 0.95em;
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <header>
    COVID-19 Query Analysis
  </header>

  <div class="container">
    <div class="sidebar">
      <li><a href="dashboard_home.html">🏠 Home</a></li><br>
      <h3>Graphs</h3>
      <ul>
        <li><a href="graph1_confirmed_cases.html">Confirmed Cases</a></li>
        <li><a href="graph2_vaccination_dose.html">Vaccination Doses</a></li>
        <li><a href="graph3_age_histogram.html">Age Bracket Histogram</a></li>
        <li><a href="graph4_daily_tests.html">Daily Tests</a></li>
        <li><a href="graph5_gender_beds.html">Bed Occupancy</a></li>
        <li><a href="graph6_pie_deaths.html">Deaths Pie</a></li>
        <h3>Queries</h3>
        <li><a href="Query1_confirmedcases.html">Top 5 Confirmed</a></li>
        <li><a href="Query2_recovery.html">Recovery by Gender</a></li>
        <li><a href="Query3_High_quarantine.html">High Quarantine Compliance</a></li>
        <li><a href="Query4_vaccination_summary.html">Vaccination Summary</a></li>
      </ul>
    </div>

    <div class="main">
      <h2>Recovery Count by Gender</h2>
      <table>
        <tr><th>Gender</th><th>Recovery Count</th></tr>
        <tr><td>Male</td><td>152345</td></tr>
        <tr><td>Female</td><td>135789</td></tr>
        <tr><td>Other</td><td>2345</td></tr>
      </table>
    </div>
  </div>

  <footer>
    &copy; 2025 COVID-19 Data Dashboard | All rights reserved
  </footer>
</body>
</html>
