<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Quarantine Compliance Over 80%</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      overflow: hidden; /* no scroll at all */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f6f6f6;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header {
      background-color: #0077b6;
      color: white;
      padding: 10px 20px;
      font-size: 1.3em;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      height: 8vh; /* fixed header height */
      flex-shrink: 0;
      display: flex;
      align-items: center;
    }
    footer {
      background-color: #0077b6;
      color: white;
      text-align: center;
      padding: 5px 0;
      font-size: 0.9em;
      height: 5vh; /* fixed footer height */
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      display: flex;
      flex: 1 1 auto;
      height: 87vh; /* remaining viewport height */
    }
    .sidebar {
      width: 220px;
      background: #00b4d8;
      color: #fff;
      padding: 10px 15px;
      overflow: hidden; /* no scroll */
      display: flex;
      flex-direction: column;
    }
    .sidebar h3 {
      margin-bottom: 12px;
      font-size: 1.1em;
      flex-shrink: 0;
    }
    .sidebar ul {
      list-style-type: none;
      padding-left: 0;
      overflow: hidden;
      flex-grow: 1;
    }
    .sidebar ul li {
      margin-bottom: 8px;
    }
    .sidebar ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      display: block;
      padding: 6px 8px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-size: 0.9em;
    }
    .sidebar ul li a:hover {
      background-color: #023e8a;
    }
    .main {
      flex: 1;
      padding: 15px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden; /* no scroll */
    }
    h2 {
      color: #0077b6;
      margin-bottom: 15px;
      font-size: 1.3em;
      flex-shrink: 0;
    }
    table {
      width: 100%;
      max-height: calc(87vh - 70px); /* max height to fit inside main */
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      overflow: hidden;
      table-layout: fixed;
      font-size: 0.85em;
    }
    th, td {
      padding: 6px;
      border: 1px solid #ccc;
      text-align: center;
      word-wrap: break-word;
    }
    th {
      background-color: #0077b6;
      color: white;
    }
    td {
      background-color: #ffffff;
    }
    tr:nth-child(even) td {
      background-color: #e0f7fa;
    }
  </style>
</head>
<body>
  <header>
    COVID-19 Query Analysis
  </header>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="dashboard_home.html">🏠 Home</a></li>
      </ul>
      <h3>Graphs</h3>
      <ul>
        <li><a href="graph1_confirmed_cases.html">Confirmed Cases</a></li>
        <li><a href="graph2_vaccination_dose.html">Vaccination Doses</a></li>
        <li><a href="graph3_age_histogram.html">Age Bracket Histogram</a></li>
        <li><a href="graph4_daily_tests.html">Daily Tests</a></li>
        <li><a href="graph5_gender_beds.html">Bed Occupancy</a></li>
        <li><a href="graph6_pie_deaths.html">Deaths Pie</a></li>
      </ul>
      <h3>Queries</h3>
      <ul>
        <li><a href="Query1_confirmedcases.html">Top 5 Confirmed</a></li>
        <li><a href="Query2_recovery.html">Recovery by Gender</a></li>
        <li><a href="Query3_High_quarantine.html">High Quarantine Compliance</a></li>
        <li><a href="Query4_vaccination_summary.html">Vaccination Summary</a></li>
      </ul>
    </div>

    <div class="main">
      <h2>States with Quarantine Compliance Over 80%</h2>
      <table>
        <thead>
          <tr><th>State</th><th>Quarantine Compliance (%)</th></tr>
        </thead>
        <tbody>
          <tr><td>Andhra Pradesh</td><td>83.35</td></tr>
          <tr><td>Assam</td><td>84.32</td></tr>
          <tr><td>Bihar</td><td>81.55</td></tr>
          <tr><td>Chhattisgarh</td><td>84.64</td></tr>
          <tr><td>Delhi</td><td>81.93</td></tr>
          <tr><td>Gujarat</td><td>84.44</td></tr>
          <tr><td>Jharkhand</td><td>82.54</td></tr>
          <tr><td>Kerala</td><td>80.89</td></tr>
          <tr><td>Madhya Pradesh</td><td>81.97</td></tr>
          <tr><td>Maharashtra</td><td>80.55</td></tr>
          <tr><td>Tamil Nadu</td><td>80.44</td></tr>
          <tr><td>Telangana</td><td>82.34</td></tr>
          <tr><td>Uttar Pradesh</td><td>81.07</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer>
    &copy; 2025 COVID-19 Data Dashboard | All rights reserved
  </footer>
</body>
</html>
